{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/ajudadorabot-staging.db",
    "Redis": "ajudadorabot-redis:6379",
    "PostgreSQL": "Host=ajudadorabot-postgres;Database=ajudadorabot_staging;Username=ajudadorabot;Password="
  },
  "TelegramBot": {
    "Token": "",
    "WebhookUrl": "",
    "SecretToken": "",
    "Mode": "Webhook",
    "MaxRetryAttempts": 3,
    "TimeoutSeconds": 30,
    "PollingIntervalMs": 2000,
    "AllowedUpdates": [
      "message",
      "callback_query",
      "inline_query",
      "chosen_inline_result",
      "web_app_data"
    ]
  },
  "MiniApp": {
    "JwtSecret": "",
    "JwtIssuer": "AjudadoraBot-Staging",
    "JwtAudience": "AjudadoraBot-Users-Staging",
    "JwtExpirationMinutes": 1440,
    "AllowedOrigins": [
      "https://staging.ajudadorabot.com",
      "https://t.me"
    ]
  },
  "Analytics": {
    "Enabled": true,
    "RetentionDays": 30,
    "BatchSize": 50,
    "FlushIntervalMinutes": 10,
    "EnableRealTimeTracking": true,
    "EnableUserJourney": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "AjudadoraBot": "Debug",
      "System.Net.Http.HttpClient": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff",
        "UseUtcTimestamp": true
      }
    },
    "File": {
      "Path": "/app/logs/ajudadorabot-staging-.log",
      "FileSizeLimitBytes": 5242880,
      "RetainedFileCountLimit": 5,
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": [
    "staging.ajudadorabot.com",
    "*.staging.ajudadorabot.com"
  ],
  "Swagger": {
    "Title": "AjudadoraBot Staging API",
    "Version": "v1-staging",
    "Description": "Staging REST API for AjudadoraBot Telegram Bot with SQLite database",
    "ContactName": "AjudadoraBot Development Team",
    "ContactEmail": "dev@ajudadorabot.com",
    "ContactUrl": "https://staging.ajudadorabot.com/support"
  },
  "RateLimiting": {
    "Enabled": true,
    "GlobalPolicy": {
      "PermitLimit": 1000,
      "WindowMinutes": 1,
      "QueueLimit": 50
    },
    "WebhookPolicy": {
      "PermitLimit": 5000,
      "WindowMinutes": 1,
      "QueueLimit": 500
    },
    "ApiPolicy": {
      "PermitLimit": 500,
      "WindowMinutes": 1,
      "QueueLimit": 25
    }
  },
  "BackgroundServices": {
    "SessionCleanupIntervalMinutes": 60,
    "AnalyticsFlushIntervalMinutes": 5,
    "ErrorLogCleanupIntervalHours": 24,
    "DatabaseMaintenanceIntervalHours": 48,
    "BackupIntervalHours": 12
  },
  "Security": {
    "EnableHsts": false,
    "HstsMaxAge": 0,
    "EnableHttpsRedirection": true,
    "RequireHttpsMetadata": false,
    "CookieSecurePolicy": "SameAsRequest",
    "CookieSameSiteMode": "Lax",
    "EnableCsp": false
  },
  "Caching": {
    "DefaultExpirationMinutes": 30,
    "UserDataExpirationMinutes": 15,
    "AnalyticsExpirationMinutes": 10,
    "RedisConnection": "",
    "UseDistributedCache": false
  },
  "HealthChecks": {
    "Timeout": "00:00:30",
    "Interval": "00:00:30",
    "UnhealthyStatus": 503,
    "DetailedErrors": true,
    "EnableDatabaseCheck": true,
    "EnableExternalServiceCheck": true,
    "TelegramApiTimeout": 15
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableResponseCaching": false,
    "MaxConcurrentRequests": 100,
    "RequestTimeoutSeconds": 60,
    "EnableConnectionPooling": true,
    "HttpClientTimeoutSeconds": 60
  },
  "Monitoring": {
    "EnableMetrics": true,
    "MetricsPath": "/metrics",
    "EnableTracing": true,
    "TracingEndpoint": "http://jaeger:14268/api/traces",
    "ServiceName": "ajudadorabot-api-staging",
    "ServiceVersion": "1.0.0-staging"
  },
  "Database": {
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "CommandTimeout": 60,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30",
    "ConnectionPoolSize": 50,
    "EnableQueryCache": false
  },
  "Features": {
    "EnableWebApp": true,
    "EnableInlineQueries": true,
    "EnableFileUploads": true,
    "EnableUserAnalytics": true,
    "EnableBotCommands": true,
    "EnableWebhookMode": true,
    "EnableRealTimeNotifications": false
  }
}